sonar.projectKey=csc47300-project_47300-final-project
sonar.organization=csc47300-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=csc47300-project_47300-final-project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
